body {
    font-family: 'Arial', sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 1000px;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 20px;
    background: #4a90e2;
    color: #ffffff;
    text-align: center;
}

.messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    align-items: flex-end;
}

.message.received {
    justify-content: flex-start;
}

.message.sent {
    justify-content: flex-end;
}

.avatar {
    width: 40px;
    height: 40px;
    background: #ddd;
    border-radius: 50%;
    margin: 0 10px;
}

.content {
    max-width: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    background: #eeeeee;
    position: relative;
}

.content .text {
    margin: 0;
}

.content .time {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #999;
    text-align: right;
}

.received .content {
    background: #e0f7fa;
}

.sent .content {
    background: #d1c4e9;
}

.footer {
    padding: 10px 20px;
    background: #fafafa;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

.footer button {
    padding: 10px 20px;
    background: #4a90e2;
    border: none;
    color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.footer button:hover {
    background: #357abd;
}
